
# ? JWT
jwt.signerKey=J/ZshJvaVALmUewz7MAidXHyGtsDG/L+SB6URnOpmlrCkGBXDY651afPT+L9BLgn
jwt.valid-duration=3600
jwt.refreshable-duration=2592000

# ? Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.application.name=law-app

# ? MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/exam



# ? Database
spring.datasource.url=jdbc:mysql://localhost:3306/onlinetest?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000

# ? Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lienhe@luatpoip.com
spring.mail.password=stglmykxssoukpuf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ? HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000

